.home {
    margin-top: 4rem;
    padding: 2rem;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: red; */
}

.intro .banner {
    width: 50%;
}

.intro .banner img {
    width: 100%;
    position: relative;
    left: 32px;
}

.intro .info {
    flex-grow: 1;
    width: 30ch;
    /* padding: 2rem */
}

.intro .info .heading,
.home .team .heading,
.home .about .heading {
    font-size: 3rem;
    font-weight: 600;
    text-align: left;
}

.home .team .heading,
.home .about .heading {
    text-align: center;
}

.gradient-text {
    background: linear-gradient(120deg, var(--text-gradient-1), var(--text-gradient-2));
    /* Add text styles */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.intro .info .content,
.home .about .content,
.home .team .content {
    padding-top: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: left;
    line-height: 1.4em;
    color: var(--normal-text);
}

.home .team {
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home .about .content,
.home .team .content {
    font-weight: 400;
}

.home .team .teams-list {
    display: flex;
    align-items: center;
    padding-top: 5rem;
    gap: 2rem
}

.home .about {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home .about .content,
.home .team .content {
    width: min(75ch, 100%);
    text-align: center;
}

.home .about .presented-by {
    width: min(100%, 500px);
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.home .about .presented-by img {
    width: 100%;
}